<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="parcel_box">
    <pose>0 0 0.135 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.00001</mass>
        <inertia>
          <ixx>0.0000001940</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000002690833</iyy>
          <iyz>0</iyz>
          <izz>0.00000034166</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.26</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.135 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parcel_box/meshes/parcel_box.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
