<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <uri>model://sector</uri>
      <static>true</static>
    </include>
    <include>
      <uri>model://edrone</uri>
      <pose>0 0 8.13 0 0 0</pose>
    </include>
    <include>
      <uri>model://delivery</uri>
      <pose>0 4.5 8.134603 0 0 0</pose>
    </include>
    <include>
      <uri>model://landing_station</uri>
      <name>"LS_1"</name>
      <pose>-67 -5 10.654960 0 0 0</pose>
    </include>
    <include>
      <uri>model://landing_station</uri>
      <name>"LS_2"</name>
      <pose>55 -10 16.296082 0 0 0</pose>
    </include>    
    <include>
      <uri>model://landing_station</uri>
      <name>"LS_3"</name>
      <pose>74 4 21.785538 0 0 0</pose>
    </include>     
    <include>
      <uri>model://parcel_box</uri>
      <name>parcel_box_0</name>
      <pose>0 4.5 8.134603 0 0 0</pose>
    </include> 
    <include>
      <uri>model://parcel_box</uri>
      <name>parcel_box_1</name>
      <pose>-1.5 6 8.134603 0 0 0</pose>
    </include> 
    <include>
      <uri>model://parcel_box</uri>
      <name>parcel_box_2</name>
      <pose>1.5 6 8.134603 0 0 0</pose>
    </include>  
    <gui>
      <camera name="user_camera">
        <pose>0.798236 -8.635037 19.688284 0 0.737798 1.567200</pose>
      </camera> 
    </gui>          
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
  </world>
</sdf>